version: '3'

services:
  tenant-admin-app:
    container_name: tenant-admin-app
    build:
      platforms: 
        - linux/arm64/v8
      context: .
      dockerfile: Dockerfile
    ports:
      - 3100:80

